<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="Alex Oxrud @ WW Inc" />

    <title>Example</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.2;
        box-sizing: border-box;
      }

      body {
        /* background-color: #400064; */
        margin: 0;
        padding: 0;
      }

      a {
        outline: 0;
      }

      .nav-link {
        color: black;
        cursor: pointer;
        color: #3b80ff;
      }

      .nav-link + .nav-link {
        margin-left: 40px;
      }

      .headline {
        margin-top: 40px;
        font-size: 24px;
        font-weight: bold;
      }

      .navigation {
        display: flex;
        background-color: #400064;
        padding: 20px;
      }
      
      .page {
        margin: 20px;
      }

      .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
      }

      .right {
        margin-left: 10px;
      }

      .image {
        max-width: 400px;
      }

      .subhead {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .section + .section {
        margin-top: 40px;
      }

      .subscribe-input {
        height: 40px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        vertical-align: middle;
        margin: 0;
      }
      
      .subscribe-button {
        height: 40px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        vertical-align: middle;
      }

      .newsletter {
        background-color: rgba(0,0,0,.2);
        padding: 20px;
        text-align: center;
      }

      .featured-headline {
        font-weight: bold;
      }

      .featured-image {
        max-width: 200px;
      }

      .recipe {
        display: inline-block;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
        width: 400px;
        padding: 20px;
        text-align: center;
      }

      .recipe + .recipe {
        margin-left: 20px;
      }

      .featured-recipe-title {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
    <script>
      function toLink(url) {
        window.location.href = url;
      }
    </script>
  </head>
  <body>
    <div class="navigation">
      <div onclick="toLink('/shop/food-and-drink')" class="nav-link">
        Food &amp; Drink
      </div>
      <div onclick="toLink('/shop/kitchen-and-lifestyle')" class="nav-link">
        Kitchen &amp; Lifestyle
      </div>
      <div onclick="toLink('/shop/best-sellers')" class="nav-link">Best Sellers</div>
    </div>


    <div class="page">
    <div class="headline">Banana and oat smoothie</div>
    

    <div class="columns">
      <div class="left">
        <img
          src="https://www.weightwatchers.com.au/images/3081/dynamic/foodandrecipes/2016/04/BananaOat%20Smoothie_XXL.jpg"
          class="image"
        />
      </div>
      <div class="right">
        <div class="section">
          <div class="subhead">Ingredients</div>
          <div class="ingredient">1 small Banana</div>
          <div class="ingredient">¼ cup Dry rolled oats</div>
          <div class="ingredient">1 cup milk</div>
          <div class="ingredient">½ tsp Ground cinnamon</div>
        </div>

        <div class="section">
          <div class="subhead">Instructions</div>
          <div class="instruction">
            Blend banana, rolled oats, oat milk and a pinch of cinnamon until
            smooth and frothy.
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter">
      Subscribe to our newsletter to get more recipes:
      <input type='text' placeholder="" class="subscribe-input" />
      <button class="subscribe-button">Subscribe</button>
    </div>

    <div class="featured-recipe-title">Recipes containing Bananas</div>
    <div class="featured-recipes">
      <div class="recipe">
        
        <img src="https://cmx.weightwatchers.com.au/assets-proxy/weight-watchers/image/upload/q_auto/adno1d2szcxpfljttpfp.jpg?auto=webp"  class='featured-image' />
        <div class="featured-headline">
          3-ingredient banana pancakes
        </div>
        <p>Wondering what to do with over ripe bananas?</p>
        <a href='/recipes/banana-pancake'>See recipe</a>
      </div>

      <div class="recipe">
        
        <img src="https://cmx.weightwatchers.com.au/assets-proxy/weight-watchers/image/upload/q_auto/r1c3bqmnosoivktpg4xj.jpg?auto=webp"  class='featured-image' />
        <div class="featured-headline">
          Sarah’s banana loaf
        </div>
        <p>Recipe by our WW Ambassador Sarah.</p>
        <a href='/recipes/banana-loaf'>See recipe</a>
      </div>


    </div>

  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  
  </body>
</html>
